EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 5 6
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text HLabel 4100 2950 1    50   UnSpc ~ 0
+3.3V
Text HLabel 3650 2950 2    50   UnSpc ~ 0
Gnd
Text HLabel 6650 2750 0    50   Input ~ 0
GPIO_IN_0
Text HLabel 6750 2750 2    50   Output ~ 0
GPIO_OUT_0
Text HLabel 6650 2850 0    50   Input ~ 0
GPIO_IN_1
Text HLabel 6650 2950 0    50   Input ~ 0
GPIO_IN_2
Text HLabel 6650 3050 0    50   Input ~ 0
GPIO_IN_3
Text HLabel 6650 3150 0    50   Input ~ 0
GPIO_IN_4
Text HLabel 6650 3250 0    50   Input ~ 0
GPIO_IN_5
Text HLabel 6750 2850 2    50   Output ~ 0
GPIO_OUT_1
Text HLabel 6750 2950 2    50   Output ~ 0
GPIO_OUT_2
Text HLabel 6750 3050 2    50   Output ~ 0
GPIO_OUT_3
Text HLabel 6750 3150 2    50   Output ~ 0
GPIO_OUT_4
Text HLabel 6750 3250 2    50   Output ~ 0
GPIO_OUT_5
Text HLabel 4950 3450 2    50   Output ~ 0
CAN_HI
Text HLabel 4950 3950 2    50   Output ~ 0
CAN_LO
Text HLabel 3600 3550 0    50   Input ~ 0
CAN_TX
Text HLabel 3600 3650 0    50   Output ~ 0
CAN_RX
$Comp
L Interface_CAN_LIN:SN65HVD232 U5
U 1 1 5E73A28D
P 4100 3650
F 0 "U5" H 3750 4000 50  0000 C CNN
F 1 "SN65HVD232" H 3700 3900 50  0000 C CNN
F 2 "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" H 4100 3150 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/sn65hvd230.pdf" H 4000 4050 50  0001 C CNN
F 4 "C30530" H 4100 3650 50  0001 C CNN "LCSC"
F 5 "SN65HVD232DR" H 4100 3650 50  0001 C CNN "PartNumber"
	1    4100 3650
	1    0    0    -1  
$EndComp
$Comp
L Device:R_US R12
U 1 1 5E73B2A1
P 4800 3700
F 0 "R12" H 4868 3746 50  0000 L CNN
F 1 "120" H 4868 3655 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 4840 3690 50  0001 C CNN
F 3 "~" H 4800 3700 50  0001 C CNN
F 4 "C25079" H 4800 3700 50  0001 C CNN "LCSC"
F 5 "0402WGF1200TCE" H 4800 3700 50  0001 C CNN "PartNumber"
	1    4800 3700
	1    0    0    -1  
$EndComp
Wire Wire Line
	4500 3750 4600 3750
Wire Wire Line
	4950 3450 4800 3450
Wire Wire Line
	4600 3450 4600 3650
Wire Wire Line
	4600 3650 4500 3650
Wire Wire Line
	4800 3550 4800 3450
Connection ~ 4800 3450
Wire Wire Line
	4800 3450 4600 3450
Wire Wire Line
	4950 3950 4800 3950
Wire Wire Line
	4600 3950 4600 3750
Wire Wire Line
	4800 3850 4800 3950
Connection ~ 4800 3950
Wire Wire Line
	4800 3950 4600 3950
$Comp
L power:GND #PWR020
U 1 1 5E73C2E6
P 4100 4150
F 0 "#PWR020" H 4100 3900 50  0001 C CNN
F 1 "GND" H 4105 3977 50  0000 C CNN
F 2 "" H 4100 4150 50  0001 C CNN
F 3 "" H 4100 4150 50  0001 C CNN
	1    4100 4150
	1    0    0    -1  
$EndComp
Wire Wire Line
	4100 4050 4100 4150
$Comp
L power:GND #PWR022
U 1 1 5E754F57
P 4650 3150
F 0 "#PWR022" H 4650 2900 50  0001 C CNN
F 1 "GND" H 4655 2977 50  0000 C CNN
F 2 "" H 4650 3150 50  0001 C CNN
F 3 "" H 4650 3150 50  0001 C CNN
	1    4650 3150
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR021
U 1 1 5E758224
P 3550 3050
F 0 "#PWR021" H 3550 2800 50  0001 C CNN
F 1 "GND" H 3555 2877 50  0000 C CNN
F 2 "" H 3550 3050 50  0001 C CNN
F 3 "" H 3550 3050 50  0001 C CNN
	1    3550 3050
	1    0    0    -1  
$EndComp
Wire Wire Line
	3650 2950 3550 2950
Wire Wire Line
	3550 2950 3550 3050
$Comp
L Device:C C10
U 1 1 5EB7A536
P 4400 3150
F 0 "C10" V 4148 3150 50  0000 C CNN
F 1 "100nF" V 4239 3150 50  0000 C CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 4438 3000 50  0001 C CNN
F 3 "~" H 4400 3150 50  0001 C CNN
F 4 "C1525" H 4400 3150 50  0001 C CNN "LCSC"
F 5 "CL05B104KO5NNNC" H 4400 3150 50  0001 C CNN "PartNumber"
	1    4400 3150
	0    1    1    0   
$EndComp
Wire Wire Line
	4100 2950 4100 3150
Wire Wire Line
	4250 3150 4100 3150
Connection ~ 4100 3150
Wire Wire Line
	4100 3150 4100 3350
Wire Wire Line
	4550 3150 4650 3150
Wire Wire Line
	6650 2750 6750 2750
Wire Wire Line
	6650 2850 6750 2850
Wire Wire Line
	6650 2950 6750 2950
Wire Wire Line
	6650 3050 6750 3050
Wire Wire Line
	6650 3150 6750 3150
Wire Wire Line
	6650 3250 6750 3250
Wire Wire Line
	3600 3550 3700 3550
Wire Wire Line
	3600 3650 3700 3650
Wire Notes Line
	3000 2500 5500 2500
Wire Notes Line
	5500 2500 5500 4500
Wire Notes Line
	5500 4500 3000 4500
Wire Notes Line
	3000 4500 3000 2500
Text Notes 3000 2500 0    50   ~ 0
CAN Transciever
Wire Notes Line
	6000 2500 7500 2500
Wire Notes Line
	7500 2500 7500 3500
Wire Notes Line
	7500 3500 6000 3500
Wire Notes Line
	6000 3500 6000 2500
Text Notes 6000 2500 0    50   ~ 0
GPIO Passthrough
Text Notes 6050 2600 0    50   ~ 0
(Originally buffered)
$EndSCHEMATC
