# Luminary

./: .gitmodules
Documents/: HowTo_PgmAndDbg.md  WeddingNetworkMap.xlsx
Hardware/BOM/: LCSC_BOMVer2.xlsx
Hardware/KiCAD/LightDriverShieldVer1/: LightDriverShieldVer1-cache.lib  LightDriverShieldVer1.bak  LightDriverShieldVer1.kicad_pcb  LightDriverShieldVer1.kicad_pcb-bak  LightDriverShieldVer1.net  LightDriverShieldVer1.pro  LightDriverShieldVer1.sch  LightDriverShieldVer1.sch-bak  fp-info-cache
Hardware/KiCAD/LightDriverShieldVer1/bom/: ibom.html
Hardware/KiCAD/LightDriverShieldVer2/: LightDriverShieldVer2-cache.lib  LightDriverShieldVer2.csv  LightDriverShieldVer2.kicad_pcb  LightDriverShieldVer2.kicad_pcb-bak  LightDriverShieldVer2.net  LightDriverShieldVer2.pro  LightDriverShieldVer2.sch  LightDriverShieldVer2.sch-bak  LightDriverShieldVer2.xml  fp-info-cache  sym-lib-table
Hardware/KiCAD/LuminaryVer1/: GPIOInputs.sch  InputConnectors.bak  InputConnectors.sch  InputConnectors.sch-bak  LuminaryVer1-cache.lib  LuminaryVer1-rescue.lib  LuminaryVer1.bak  LuminaryVer1.kicad_pcb  LuminaryVer1.kicad_pcb-bak  LuminaryVer1.net  LuminaryVer1.pro  LuminaryVer1.sch  LuminaryVer1.sch-bak  OutputConnectors.sch  OutputConnectors.sch-bak  OutputDrive.bak  OutputDrive.sch  OutputDrive.sch-bak  PowerSupply.bak  PowerSupply.sch  PowerSupply.sch-bak  Processor.bak  Processor.sch  Processor.sch-bak  fp-info-cache
Hardware/KiCAD/LuminaryVer2/: InputConnectors.sch  InputConnectors.sch-bak  LuminaryVer2-cache.lib  LuminaryVer2.csv  LuminaryVer2.kicad_pcb  LuminaryVer2.kicad_pcb-bak  LuminaryVer2.net  LuminaryVer2.pro  LuminaryVer2.sch  LuminaryVer2.sch-bak  LuminaryVer2.xml  OutputConnectors.bak  OutputDrive.sch-bak  PowerSupply.bak  PowerSupply.sch  PowerSupply.sch-bak  Processor.sch  Processor.sch-bak  fp-info-cache  fp-lib-table  sym-lib-table
Hardware/STM32CubePlanning/: .gitignore  .mxproject  ProcessorConfigL431.ioc  STM32CubePlanning.ioc
Software/: .gitignore  Jamroot.jam  build.jam  readme.md
Software/Luminary/: build.jam  luminary_entry.cpp  version.hpp
Software/Luminary/config/: config.hpp
Software/Luminary/hardware/: boot_config.cpp  boot_config.hpp  build.jam  hwm_main.cpp  hwm_main.hpp  hwm_serial.cpp  hwm_serial.hpp  power_select.cpp  power_select.hpp  pwm_output.cpp  pwm_output.hpp  status_led.cpp  status_led.hpp
Software/Luminary/logging/: build.jam  helpers.hpp  log_main.cpp  log_main.hpp
Software/Luminary/model/: mdl_common.cpp  mdl_common.hpp  mdl_observables.cpp  mdl_observables.hpp
Software/Luminary/networking/: build.jam  net_connect.cpp  net_connect.hpp  net_main.cpp  net_main.hpp  types.hpp
Software/Luminary/routines/: animation_breath.cpp  animation_breath.hpp  animation_default.cpp  animation_default.hpp  animation_flame.cpp  animation_flame.hpp  animation_flame_1.cpp  animation_flame_2.cpp  animation_flame_3.cpp  animation_sine_wave.cpp  animation_sine_wave.hpp  animation_sine_wave1.cpp  animation_sine_wave2.cpp  animation_sine_wave3.cpp  animation_twinkle.cpp  animation_twinkle.hpp  processor.cpp  processor.hpp  types.hpp
Software/Luminary/rpc/: build.jam  rcp_responder.cpp  rpc_action_animation.cpp  rpc_action_brightness.cpp  rpc_action_output_state.cpp  rpc_main.cpp  rpc_main.hpp  rpc_parser.cpp  rpc_parser.hpp  rpc_parser_internal.hpp  rpc_responder.hpp  types.hpp
Software/Luminary/system/: sys_command.cpp  sys_command.hpp  sys_event.cpp  sys_event.hpp  sys_main.cpp  sys_main.hpp
Software/config/: FreeRTOSConfig.h
Software/dev/LuminaryEmbeddedDriver/: LuminaryEmbeddedDriver.sln  ProjectWideConfiguration.props
Software/dev/LuminaryMSVC/: LuminaryMSVC.sln
Software/dev/LuminaryTest/: LuminaryTest.sln  ProjectWideConfiguration.props
Software/dev/LuminaryTest/LuminaryTest/: LuminaryTest.vcxproj  LuminaryTest.vcxproj.filters
Software/test/rpc/: test_rpc_parser.cpp
(+57 files in other folders)
