(kicad_pcb (version 20171130) (host pcbnew "(5.1.0)-1")

  (general
    (thickness 1.6)
    (drawings 0)
    (tracks 0)
    (zones 0)
    (modules 14)
    (nets 71)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 "Net-(C1-Pad1)")
  (net 3 "Net-(J1-Pad12)")
  (net 4 "Net-(J1-Pad11)")
  (net 5 "Net-(J1-Pad10)")
  (net 6 "Net-(J1-Pad9)")
  (net 7 "Net-(J1-Pad8)")
  (net 8 "Net-(J1-Pad7)")
  (net 9 "Net-(J1-Pad6)")
  (net 10 "Net-(J1-Pad5)")
  (net 11 "Net-(J1-Pad4)")
  (net 12 "Net-(J1-Pad3)")
  (net 13 "Net-(J1-Pad2)")
  (net 14 "Net-(J1-Pad1)")
  (net 15 "Net-(J2-Pad12)")
  (net 16 "Net-(J2-Pad11)")
  (net 17 "Net-(J2-Pad10)")
  (net 18 "Net-(J2-Pad9)")
  (net 19 "Net-(J2-Pad8)")
  (net 20 "Net-(J2-Pad7)")
  (net 21 "Net-(J2-Pad6)")
  (net 22 "Net-(J2-Pad5)")
  (net 23 "Net-(J2-Pad4)")
  (net 24 "Net-(J2-Pad3)")
  (net 25 "Net-(J2-Pad2)")
  (net 26 "Net-(J2-Pad1)")
  (net 27 "Net-(J3-Pad6)")
  (net 28 "Net-(J3-Pad5)")
  (net 29 "Net-(J3-Pad4)")
  (net 30 "Net-(J3-Pad3)")
  (net 31 "Net-(J3-Pad2)")
  (net 32 "Net-(J3-Pad1)")
  (net 33 "Net-(J4-Pad4)")
  (net 34 "Net-(J4-Pad3)")
  (net 35 "Net-(J4-Pad2)")
  (net 36 "Net-(J4-Pad1)")
  (net 37 "Net-(Q1-Pad3)")
  (net 38 "Net-(Q1-Pad2)")
  (net 39 +3V3)
  (net 40 RADIO_PWR)
  (net 41 "Net-(U1-Pad8)")
  (net 42 "Net-(U1-Pad7)")
  (net 43 "Net-(U1-Pad6)")
  (net 44 "Net-(U1-Pad5)")
  (net 45 "Net-(U1-Pad4)")
  (net 46 "Net-(U1-Pad3)")
  (net 47 "Net-(U1-Pad2)")
  (net 48 "Net-(U1-Pad1)")
  (net 49 "Net-(U2-Pad8)")
  (net 50 "Net-(U2-Pad7)")
  (net 51 "Net-(U2-Pad6)")
  (net 52 "Net-(U2-Pad5)")
  (net 53 "Net-(U2-Pad4)")
  (net 54 "Net-(U2-Pad3)")
  (net 55 "Net-(U2-Pad2)")
  (net 56 "Net-(U2-Pad1)")
  (net 57 "Net-(U3-Pad8)")
  (net 58 "Net-(U3-Pad7)")
  (net 59 "Net-(U3-Pad6)")
  (net 60 "Net-(U3-Pad5)")
  (net 61 "Net-(U3-Pad4)")
  (net 62 "Net-(U3-Pad3)")
  (net 63 "Net-(U3-Pad2)")
  (net 64 "Net-(U3-Pad1)")
  (net 65 "Net-(U4-Pad8)")
  (net 66 MISO)
  (net 67 MOSI)
  (net 68 SCK)
  (net 69 CS)
  (net 70 CE)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net CE)
    (add_net CS)
    (add_net GND)
    (add_net MISO)
    (add_net MOSI)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J1-Pad10)")
    (add_net "Net-(J1-Pad11)")
    (add_net "Net-(J1-Pad12)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(J1-Pad4)")
    (add_net "Net-(J1-Pad5)")
    (add_net "Net-(J1-Pad6)")
    (add_net "Net-(J1-Pad7)")
    (add_net "Net-(J1-Pad8)")
    (add_net "Net-(J1-Pad9)")
    (add_net "Net-(J2-Pad1)")
    (add_net "Net-(J2-Pad10)")
    (add_net "Net-(J2-Pad11)")
    (add_net "Net-(J2-Pad12)")
    (add_net "Net-(J2-Pad2)")
    (add_net "Net-(J2-Pad3)")
    (add_net "Net-(J2-Pad4)")
    (add_net "Net-(J2-Pad5)")
    (add_net "Net-(J2-Pad6)")
    (add_net "Net-(J2-Pad7)")
    (add_net "Net-(J2-Pad8)")
    (add_net "Net-(J2-Pad9)")
    (add_net "Net-(J3-Pad1)")
    (add_net "Net-(J3-Pad2)")
    (add_net "Net-(J3-Pad3)")
    (add_net "Net-(J3-Pad4)")
    (add_net "Net-(J3-Pad5)")
    (add_net "Net-(J3-Pad6)")
    (add_net "Net-(J4-Pad1)")
    (add_net "Net-(J4-Pad2)")
    (add_net "Net-(J4-Pad3)")
    (add_net "Net-(J4-Pad4)")
    (add_net "Net-(Q1-Pad2)")
    (add_net "Net-(Q1-Pad3)")
    (add_net "Net-(U1-Pad1)")
    (add_net "Net-(U1-Pad2)")
    (add_net "Net-(U1-Pad3)")
    (add_net "Net-(U1-Pad4)")
    (add_net "Net-(U1-Pad5)")
    (add_net "Net-(U1-Pad6)")
    (add_net "Net-(U1-Pad7)")
    (add_net "Net-(U1-Pad8)")
    (add_net "Net-(U2-Pad1)")
    (add_net "Net-(U2-Pad2)")
    (add_net "Net-(U2-Pad3)")
    (add_net "Net-(U2-Pad4)")
    (add_net "Net-(U2-Pad5)")
    (add_net "Net-(U2-Pad6)")
    (add_net "Net-(U2-Pad7)")
    (add_net "Net-(U2-Pad8)")
    (add_net "Net-(U3-Pad1)")
    (add_net "Net-(U3-Pad2)")
    (add_net "Net-(U3-Pad3)")
    (add_net "Net-(U3-Pad4)")
    (add_net "Net-(U3-Pad5)")
    (add_net "Net-(U3-Pad6)")
    (add_net "Net-(U3-Pad7)")
    (add_net "Net-(U3-Pad8)")
    (add_net "Net-(U4-Pad8)")
    (add_net RADIO_PWR)
    (add_net SCK)
  )

  (module RF_Module:nRF24L01_Breakout (layer F.Cu) (tedit 5A056C61) (tstamp 5EE57964)
    (at 121 125 270)
    (descr "nRF24L01 breakout board")
    (tags "nRF24L01 adapter breakout")
    (path /5EE5133C)
    (fp_text reference U4 (at 0 -3 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value NRF24L01_Breakout (at 13 5 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 12.5 2.5 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 27.75 -2.25) (end 27.75 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 27.75 13.5) (end 27.75 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 13.5) (end 27.75 13.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -2.25) (end -1.75 13.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 27.75 -2.25) (end -1.75 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 -1.524) (end -1.27 -1.524) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 9.144) (end -1.27 -1.524) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -2.1) (end -1.6 -2.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 13.35) (end -1.6 -2.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 27.6 13.35) (end -1.6 13.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 27.6 -2.1) (end 27.6 13.35) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -2.1) (end 27.6 -2.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.016 1.27) (end -1.016 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end -1.016 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.016) (end 1.27 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 9.144) (end -1.27 9.144) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.064 9.144) (end -1.27 9.144) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.064 -1.524) (end 4.064 9.144) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -1.524) (end 4.064 -1.524) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -1.27) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.89) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 8.89) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 -1.27) (end 3.81 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.27) (end 3.81 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 -2) (end -1.5 -2) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 13.25) (end -1.5 -2) (layer F.Fab) (width 0.1))
    (fp_line (start 27.5 13.25) (end -1.5 13.25) (layer F.Fab) (width 0.1))
    (fp_line (start 27.5 -2) (end 27.5 13.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 -2) (end 27.5 -2) (layer F.Fab) (width 0.1))
    (pad 8 thru_hole circle (at 2.54 7.62 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 65 "Net-(U4-Pad8)"))
    (pad 7 thru_hole circle (at 0 7.62 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 66 MISO))
    (pad 6 thru_hole circle (at 2.54 5.08 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 67 MOSI))
    (pad 5 thru_hole circle (at 0 5.08 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 68 SCK))
    (pad 4 thru_hole circle (at 2.54 2.54 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 69 CS))
    (pad 3 thru_hole circle (at 0 2.54 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 70 CE))
    (pad 2 thru_hole circle (at 2.54 0 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 2 "Net-(C1-Pad1)"))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/RF_Module.3dshapes/nRF24L01_Breakout.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_SO:TSSOP-8_4.4x3mm_P0.65mm (layer F.Cu) (tedit 5A02F25C) (tstamp 5EE5793A)
    (at 143.97 111.68)
    (descr "8-Lead Plastic Thin Shrink Small Outline (ST)-4.4 mm Body [TSSOP] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "SSOP 0.65")
    (path /5EE66ABD)
    (attr smd)
    (fp_text reference U3 (at 0 -2.55) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value FS8205A (at 0 2.55) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.7 0.7) (thickness 0.15)))
    )
    (fp_line (start -2.325 -1.525) (end -3.675 -1.525) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.325 1.625) (end 2.325 1.625) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.325 -1.625) (end 2.325 -1.625) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.325 1.625) (end -2.325 1.425) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.325 1.625) (end 2.325 1.425) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.325 -1.625) (end 2.325 -1.425) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.325 -1.625) (end -2.325 -1.525) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.95 1.8) (end 3.95 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.95 -1.8) (end 3.95 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.95 -1.8) (end 3.95 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.95 -1.8) (end -3.95 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 -0.5) (end -1.2 -1.5) (layer F.Fab) (width 0.15))
    (fp_line (start -2.2 1.5) (end -2.2 -0.5) (layer F.Fab) (width 0.15))
    (fp_line (start 2.2 1.5) (end -2.2 1.5) (layer F.Fab) (width 0.15))
    (fp_line (start 2.2 -1.5) (end 2.2 1.5) (layer F.Fab) (width 0.15))
    (fp_line (start -1.2 -1.5) (end 2.2 -1.5) (layer F.Fab) (width 0.15))
    (pad 8 smd rect (at 2.95 -0.975) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 57 "Net-(U3-Pad8)"))
    (pad 7 smd rect (at 2.95 -0.325) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 58 "Net-(U3-Pad7)"))
    (pad 6 smd rect (at 2.95 0.325) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 59 "Net-(U3-Pad6)"))
    (pad 5 smd rect (at 2.95 0.975) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 60 "Net-(U3-Pad5)"))
    (pad 4 smd rect (at -2.95 0.975) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 61 "Net-(U3-Pad4)"))
    (pad 3 smd rect (at -2.95 0.325) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 62 "Net-(U3-Pad3)"))
    (pad 2 smd rect (at -2.95 -0.325) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 63 "Net-(U3-Pad2)"))
    (pad 1 smd rect (at -2.95 -0.975) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 64 "Net-(U3-Pad1)"))
    (model ${KISYS3DMOD}/Package_SO.3dshapes/TSSOP-8_4.4x3mm_P0.65mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_SO:TSSOP-8_4.4x3mm_P0.65mm (layer F.Cu) (tedit 5A02F25C) (tstamp 5EE5791D)
    (at 147.7 104.88)
    (descr "8-Lead Plastic Thin Shrink Small Outline (ST)-4.4 mm Body [TSSOP] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "SSOP 0.65")
    (path /5EE51F59)
    (attr smd)
    (fp_text reference U2 (at 0 -2.55) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value FS8205A (at 0 2.55) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.7 0.7) (thickness 0.15)))
    )
    (fp_line (start -2.325 -1.525) (end -3.675 -1.525) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.325 1.625) (end 2.325 1.625) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.325 -1.625) (end 2.325 -1.625) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.325 1.625) (end -2.325 1.425) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.325 1.625) (end 2.325 1.425) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.325 -1.625) (end 2.325 -1.425) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.325 -1.625) (end -2.325 -1.525) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.95 1.8) (end 3.95 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.95 -1.8) (end 3.95 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.95 -1.8) (end 3.95 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.95 -1.8) (end -3.95 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 -0.5) (end -1.2 -1.5) (layer F.Fab) (width 0.15))
    (fp_line (start -2.2 1.5) (end -2.2 -0.5) (layer F.Fab) (width 0.15))
    (fp_line (start 2.2 1.5) (end -2.2 1.5) (layer F.Fab) (width 0.15))
    (fp_line (start 2.2 -1.5) (end 2.2 1.5) (layer F.Fab) (width 0.15))
    (fp_line (start -1.2 -1.5) (end 2.2 -1.5) (layer F.Fab) (width 0.15))
    (pad 8 smd rect (at 2.95 -0.975) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 49 "Net-(U2-Pad8)"))
    (pad 7 smd rect (at 2.95 -0.325) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 50 "Net-(U2-Pad7)"))
    (pad 6 smd rect (at 2.95 0.325) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 51 "Net-(U2-Pad6)"))
    (pad 5 smd rect (at 2.95 0.975) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 52 "Net-(U2-Pad5)"))
    (pad 4 smd rect (at -2.95 0.975) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 53 "Net-(U2-Pad4)"))
    (pad 3 smd rect (at -2.95 0.325) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 54 "Net-(U2-Pad3)"))
    (pad 2 smd rect (at -2.95 -0.325) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 55 "Net-(U2-Pad2)"))
    (pad 1 smd rect (at -2.95 -0.975) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 56 "Net-(U2-Pad1)"))
    (model ${KISYS3DMOD}/Package_SO.3dshapes/TSSOP-8_4.4x3mm_P0.65mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_SO:TSSOP-8_4.4x3mm_P0.65mm (layer F.Cu) (tedit 5A02F25C) (tstamp 5EE57900)
    (at 135.02 111.68)
    (descr "8-Lead Plastic Thin Shrink Small Outline (ST)-4.4 mm Body [TSSOP] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "SSOP 0.65")
    (path /5EE5491F)
    (attr smd)
    (fp_text reference U1 (at 0 -2.55) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value FS8205A (at 0 2.55) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.7 0.7) (thickness 0.15)))
    )
    (fp_line (start -2.325 -1.525) (end -3.675 -1.525) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.325 1.625) (end 2.325 1.625) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.325 -1.625) (end 2.325 -1.625) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.325 1.625) (end -2.325 1.425) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.325 1.625) (end 2.325 1.425) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.325 -1.625) (end 2.325 -1.425) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.325 -1.625) (end -2.325 -1.525) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.95 1.8) (end 3.95 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.95 -1.8) (end 3.95 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.95 -1.8) (end 3.95 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.95 -1.8) (end -3.95 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 -0.5) (end -1.2 -1.5) (layer F.Fab) (width 0.15))
    (fp_line (start -2.2 1.5) (end -2.2 -0.5) (layer F.Fab) (width 0.15))
    (fp_line (start 2.2 1.5) (end -2.2 1.5) (layer F.Fab) (width 0.15))
    (fp_line (start 2.2 -1.5) (end 2.2 1.5) (layer F.Fab) (width 0.15))
    (fp_line (start -1.2 -1.5) (end 2.2 -1.5) (layer F.Fab) (width 0.15))
    (pad 8 smd rect (at 2.95 -0.975) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 41 "Net-(U1-Pad8)"))
    (pad 7 smd rect (at 2.95 -0.325) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 42 "Net-(U1-Pad7)"))
    (pad 6 smd rect (at 2.95 0.325) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 43 "Net-(U1-Pad6)"))
    (pad 5 smd rect (at 2.95 0.975) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 44 "Net-(U1-Pad5)"))
    (pad 4 smd rect (at -2.95 0.975) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 45 "Net-(U1-Pad4)"))
    (pad 3 smd rect (at -2.95 0.325) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 46 "Net-(U1-Pad3)"))
    (pad 2 smd rect (at -2.95 -0.325) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 47 "Net-(U1-Pad2)"))
    (pad 1 smd rect (at -2.95 -0.975) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 48 "Net-(U1-Pad1)"))
    (model ${KISYS3DMOD}/Package_SO.3dshapes/TSSOP-8_4.4x3mm_P0.65mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Button_Switch_THT:SW_DIP_SPSTx06_Slide_6.7x16.8mm_W7.62mm_P2.54mm_LowProfile (layer F.Cu) (tedit 5A4E1405) (tstamp 5EE578E3)
    (at 105 153 180)
    (descr "6x-dip-switch SPST , Slide, row spacing 7.62 mm (300 mils), body size 6.7x16.8mm (see e.g. https://www.ctscorp.com/wp-content/uploads/209-210.pdf), LowProfile")
    (tags "DIP Switch SPST Slide 7.62mm 300mil LowProfile")
    (path /5EE5E73B)
    (fp_text reference SW1 (at 3.81 -3.11 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_DIP_x06 (at 3.81 15.81 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user on (at 4.485 -1.3425 180) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_text user %R (at 6.39 6.35 270) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start 8.7 -2.4) (end -1.1 -2.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 15.1) (end 8.7 -2.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 15.1) (end 8.7 15.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 -2.4) (end -1.1 15.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.206667 12.065) (end 3.206667 13.335) (layer F.SilkS) (width 0.12))
    (fp_line (start 2 13.265) (end 3.206667 13.265) (layer F.SilkS) (width 0.12))
    (fp_line (start 2 13.145) (end 3.206667 13.145) (layer F.SilkS) (width 0.12))
    (fp_line (start 2 13.025) (end 3.206667 13.025) (layer F.SilkS) (width 0.12))
    (fp_line (start 2 12.905) (end 3.206667 12.905) (layer F.SilkS) (width 0.12))
    (fp_line (start 2 12.785) (end 3.206667 12.785) (layer F.SilkS) (width 0.12))
    (fp_line (start 2 12.665) (end 3.206667 12.665) (layer F.SilkS) (width 0.12))
    (fp_line (start 2 12.545) (end 3.206667 12.545) (layer F.SilkS) (width 0.12))
    (fp_line (start 2 12.425) (end 3.206667 12.425) (layer F.SilkS) (width 0.12))
    (fp_line (start 2 12.305) (end 3.206667 12.305) (layer F.SilkS) (width 0.12))
    (fp_line (start 2 12.185) (end 3.206667 12.185) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.62 12.065) (end 2 12.065) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.62 13.335) (end 5.62 12.065) (layer F.SilkS) (width 0.12))
    (fp_line (start 2 13.335) (end 5.62 13.335) (layer F.SilkS) (width 0.12))
    (fp_line (start 2 12.065) (end 2 13.335) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.206667 9.525) (end 3.206667 10.795) (layer F.SilkS) (width 0.12))
    (fp_line (start 2 10.725) (end 3.206667 10.725) (layer F.SilkS) (width 0.12))
    (fp_line (start 2 10.605) (end 3.206667 10.605) (layer F.SilkS) (width 0.12))
    (fp_line (start 2 10.485) (end 3.206667 10.485) (layer F.SilkS) (width 0.12))
    (fp_line (start 2 10.365) (end 3.206667 10.365) (layer F.SilkS) (width 0.12))
    (fp_line (start 2 10.245) (end 3.206667 10.245) (layer F.SilkS) (width 0.12))
    (fp_line (start 2 10.125) (end 3.206667 10.125) (layer F.SilkS) (width 0.12))
    (fp_line (start 2 10.005) (end 3.206667 10.005) (layer F.SilkS) (width 0.12))
    (fp_line (start 2 9.885) (end 3.206667 9.885) (layer F.SilkS) (width 0.12))
    (fp_line (start 2 9.765) (end 3.206667 9.765) (layer F.SilkS) (width 0.12))
    (fp_line (start 2 9.645) (end 3.206667 9.645) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.62 9.525) (end 2 9.525) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.62 10.795) (end 5.62 9.525) (layer F.SilkS) (width 0.12))
    (fp_line (start 2 10.795) (end 5.62 10.795) (layer F.SilkS) (width 0.12))
    (fp_line (start 2 9.525) (end 2 10.795) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.206667 6.985) (end 3.206667 8.255) (layer F.SilkS) (width 0.12))
    (fp_line (start 2 8.185) (end 3.206667 8.185) (layer F.SilkS) (width 0.12))
    (fp_line (start 2 8.065) (end 3.206667 8.065) (layer F.SilkS) (width 0.12))
    (fp_line (start 2 7.945) (end 3.206667 7.945) (layer F.SilkS) (width 0.12))
    (fp_line (start 2 7.825) (end 3.206667 7.825) (layer F.SilkS) (width 0.12))
    (fp_line (start 2 7.705) (end 3.206667 7.705) (layer F.SilkS) (width 0.12))
    (fp_line (start 2 7.585) (end 3.206667 7.585) (layer F.SilkS) (width 0.12))
    (fp_line (start 2 7.465) (end 3.206667 7.465) (layer F.SilkS) (width 0.12))
    (fp_line (start 2 7.345) (end 3.206667 7.345) (layer F.SilkS) (width 0.12))
    (fp_line (start 2 7.225) (end 3.206667 7.225) (layer F.SilkS) (width 0.12))
    (fp_line (start 2 7.105) (end 3.206667 7.105) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.62 6.985) (end 2 6.985) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.62 8.255) (end 5.62 6.985) (layer F.SilkS) (width 0.12))
    (fp_line (start 2 8.255) (end 5.62 8.255) (layer F.SilkS) (width 0.12))
    (fp_line (start 2 6.985) (end 2 8.255) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.206667 4.445) (end 3.206667 5.715) (layer F.SilkS) (width 0.12))
    (fp_line (start 2 5.645) (end 3.206667 5.645) (layer F.SilkS) (width 0.12))
    (fp_line (start 2 5.525) (end 3.206667 5.525) (layer F.SilkS) (width 0.12))
    (fp_line (start 2 5.405) (end 3.206667 5.405) (layer F.SilkS) (width 0.12))
    (fp_line (start 2 5.285) (end 3.206667 5.285) (layer F.SilkS) (width 0.12))
    (fp_line (start 2 5.165) (end 3.206667 5.165) (layer F.SilkS) (width 0.12))
    (fp_line (start 2 5.045) (end 3.206667 5.045) (layer F.SilkS) (width 0.12))
    (fp_line (start 2 4.925) (end 3.206667 4.925) (layer F.SilkS) (width 0.12))
    (fp_line (start 2 4.805) (end 3.206667 4.805) (layer F.SilkS) (width 0.12))
    (fp_line (start 2 4.685) (end 3.206667 4.685) (layer F.SilkS) (width 0.12))
    (fp_line (start 2 4.565) (end 3.206667 4.565) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.62 4.445) (end 2 4.445) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.62 5.715) (end 5.62 4.445) (layer F.SilkS) (width 0.12))
    (fp_line (start 2 5.715) (end 5.62 5.715) (layer F.SilkS) (width 0.12))
    (fp_line (start 2 4.445) (end 2 5.715) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.206667 1.905) (end 3.206667 3.175) (layer F.SilkS) (width 0.12))
    (fp_line (start 2 3.105) (end 3.206667 3.105) (layer F.SilkS) (width 0.12))
    (fp_line (start 2 2.985) (end 3.206667 2.985) (layer F.SilkS) (width 0.12))
    (fp_line (start 2 2.865) (end 3.206667 2.865) (layer F.SilkS) (width 0.12))
    (fp_line (start 2 2.745) (end 3.206667 2.745) (layer F.SilkS) (width 0.12))
    (fp_line (start 2 2.625) (end 3.206667 2.625) (layer F.SilkS) (width 0.12))
    (fp_line (start 2 2.505) (end 3.206667 2.505) (layer F.SilkS) (width 0.12))
    (fp_line (start 2 2.385) (end 3.206667 2.385) (layer F.SilkS) (width 0.12))
    (fp_line (start 2 2.265) (end 3.206667 2.265) (layer F.SilkS) (width 0.12))
    (fp_line (start 2 2.145) (end 3.206667 2.145) (layer F.SilkS) (width 0.12))
    (fp_line (start 2 2.025) (end 3.206667 2.025) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.62 1.905) (end 2 1.905) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.62 3.175) (end 5.62 1.905) (layer F.SilkS) (width 0.12))
    (fp_line (start 2 3.175) (end 5.62 3.175) (layer F.SilkS) (width 0.12))
    (fp_line (start 2 1.905) (end 2 3.175) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.206667 -0.635) (end 3.206667 0.635) (layer F.SilkS) (width 0.12))
    (fp_line (start 2 0.565) (end 3.206667 0.565) (layer F.SilkS) (width 0.12))
    (fp_line (start 2 0.445) (end 3.206667 0.445) (layer F.SilkS) (width 0.12))
    (fp_line (start 2 0.325) (end 3.206667 0.325) (layer F.SilkS) (width 0.12))
    (fp_line (start 2 0.205) (end 3.206667 0.205) (layer F.SilkS) (width 0.12))
    (fp_line (start 2 0.085) (end 3.206667 0.085) (layer F.SilkS) (width 0.12))
    (fp_line (start 2 -0.035) (end 3.206667 -0.035) (layer F.SilkS) (width 0.12))
    (fp_line (start 2 -0.155) (end 3.206667 -0.155) (layer F.SilkS) (width 0.12))
    (fp_line (start 2 -0.275) (end 3.206667 -0.275) (layer F.SilkS) (width 0.12))
    (fp_line (start 2 -0.395) (end 3.206667 -0.395) (layer F.SilkS) (width 0.12))
    (fp_line (start 2 -0.515) (end 3.206667 -0.515) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.62 -0.635) (end 2 -0.635) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.62 0.635) (end 5.62 -0.635) (layer F.SilkS) (width 0.12))
    (fp_line (start 2 0.635) (end 5.62 0.635) (layer F.SilkS) (width 0.12))
    (fp_line (start 2 -0.635) (end 2 0.635) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.16 -2.35) (end 0.16 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.16 -2.35) (end 1.543 -2.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.221 0.99) (end 7.221 1.551) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.221 -2.11) (end 7.221 -0.99) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.221 3.53) (end 7.221 4.091) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.221 6.07) (end 7.221 6.631) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.221 8.61) (end 7.221 9.17) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.221 11.15) (end 7.221 11.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.221 13.69) (end 7.221 14.811) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.4 13.69) (end 0.4 14.811) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.4 11.15) (end 0.4 11.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.4 8.61) (end 0.4 9.17) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.4 6.07) (end 0.4 6.631) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.4 3.53) (end 0.4 4.091) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.4 1.04) (end 0.4 1.551) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.4 -2.11) (end 0.4 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.4 14.811) (end 7.221 14.811) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.4 -2.11) (end 7.221 -2.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.206667 12.065) (end 3.206667 13.335) (layer F.Fab) (width 0.1))
    (fp_line (start 2 13.265) (end 3.206667 13.265) (layer F.Fab) (width 0.1))
    (fp_line (start 2 13.165) (end 3.206667 13.165) (layer F.Fab) (width 0.1))
    (fp_line (start 2 13.065) (end 3.206667 13.065) (layer F.Fab) (width 0.1))
    (fp_line (start 2 12.965) (end 3.206667 12.965) (layer F.Fab) (width 0.1))
    (fp_line (start 2 12.865) (end 3.206667 12.865) (layer F.Fab) (width 0.1))
    (fp_line (start 2 12.765) (end 3.206667 12.765) (layer F.Fab) (width 0.1))
    (fp_line (start 2 12.665) (end 3.206667 12.665) (layer F.Fab) (width 0.1))
    (fp_line (start 2 12.565) (end 3.206667 12.565) (layer F.Fab) (width 0.1))
    (fp_line (start 2 12.465) (end 3.206667 12.465) (layer F.Fab) (width 0.1))
    (fp_line (start 2 12.365) (end 3.206667 12.365) (layer F.Fab) (width 0.1))
    (fp_line (start 2 12.265) (end 3.206667 12.265) (layer F.Fab) (width 0.1))
    (fp_line (start 2 12.165) (end 3.206667 12.165) (layer F.Fab) (width 0.1))
    (fp_line (start 5.62 12.065) (end 2 12.065) (layer F.Fab) (width 0.1))
    (fp_line (start 5.62 13.335) (end 5.62 12.065) (layer F.Fab) (width 0.1))
    (fp_line (start 2 13.335) (end 5.62 13.335) (layer F.Fab) (width 0.1))
    (fp_line (start 2 12.065) (end 2 13.335) (layer F.Fab) (width 0.1))
    (fp_line (start 3.206667 9.525) (end 3.206667 10.795) (layer F.Fab) (width 0.1))
    (fp_line (start 2 10.725) (end 3.206667 10.725) (layer F.Fab) (width 0.1))
    (fp_line (start 2 10.625) (end 3.206667 10.625) (layer F.Fab) (width 0.1))
    (fp_line (start 2 10.525) (end 3.206667 10.525) (layer F.Fab) (width 0.1))
    (fp_line (start 2 10.425) (end 3.206667 10.425) (layer F.Fab) (width 0.1))
    (fp_line (start 2 10.325) (end 3.206667 10.325) (layer F.Fab) (width 0.1))
    (fp_line (start 2 10.225) (end 3.206667 10.225) (layer F.Fab) (width 0.1))
    (fp_line (start 2 10.125) (end 3.206667 10.125) (layer F.Fab) (width 0.1))
    (fp_line (start 2 10.025) (end 3.206667 10.025) (layer F.Fab) (width 0.1))
    (fp_line (start 2 9.925) (end 3.206667 9.925) (layer F.Fab) (width 0.1))
    (fp_line (start 2 9.825) (end 3.206667 9.825) (layer F.Fab) (width 0.1))
    (fp_line (start 2 9.725) (end 3.206667 9.725) (layer F.Fab) (width 0.1))
    (fp_line (start 2 9.625) (end 3.206667 9.625) (layer F.Fab) (width 0.1))
    (fp_line (start 5.62 9.525) (end 2 9.525) (layer F.Fab) (width 0.1))
    (fp_line (start 5.62 10.795) (end 5.62 9.525) (layer F.Fab) (width 0.1))
    (fp_line (start 2 10.795) (end 5.62 10.795) (layer F.Fab) (width 0.1))
    (fp_line (start 2 9.525) (end 2 10.795) (layer F.Fab) (width 0.1))
    (fp_line (start 3.206667 6.985) (end 3.206667 8.255) (layer F.Fab) (width 0.1))
    (fp_line (start 2 8.185) (end 3.206667 8.185) (layer F.Fab) (width 0.1))
    (fp_line (start 2 8.085) (end 3.206667 8.085) (layer F.Fab) (width 0.1))
    (fp_line (start 2 7.985) (end 3.206667 7.985) (layer F.Fab) (width 0.1))
    (fp_line (start 2 7.885) (end 3.206667 7.885) (layer F.Fab) (width 0.1))
    (fp_line (start 2 7.785) (end 3.206667 7.785) (layer F.Fab) (width 0.1))
    (fp_line (start 2 7.685) (end 3.206667 7.685) (layer F.Fab) (width 0.1))
    (fp_line (start 2 7.585) (end 3.206667 7.585) (layer F.Fab) (width 0.1))
    (fp_line (start 2 7.485) (end 3.206667 7.485) (layer F.Fab) (width 0.1))
    (fp_line (start 2 7.385) (end 3.206667 7.385) (layer F.Fab) (width 0.1))
    (fp_line (start 2 7.285) (end 3.206667 7.285) (layer F.Fab) (width 0.1))
    (fp_line (start 2 7.185) (end 3.206667 7.185) (layer F.Fab) (width 0.1))
    (fp_line (start 2 7.085) (end 3.206667 7.085) (layer F.Fab) (width 0.1))
    (fp_line (start 5.62 6.985) (end 2 6.985) (layer F.Fab) (width 0.1))
    (fp_line (start 5.62 8.255) (end 5.62 6.985) (layer F.Fab) (width 0.1))
    (fp_line (start 2 8.255) (end 5.62 8.255) (layer F.Fab) (width 0.1))
    (fp_line (start 2 6.985) (end 2 8.255) (layer F.Fab) (width 0.1))
    (fp_line (start 3.206667 4.445) (end 3.206667 5.715) (layer F.Fab) (width 0.1))
    (fp_line (start 2 5.645) (end 3.206667 5.645) (layer F.Fab) (width 0.1))
    (fp_line (start 2 5.545) (end 3.206667 5.545) (layer F.Fab) (width 0.1))
    (fp_line (start 2 5.445) (end 3.206667 5.445) (layer F.Fab) (width 0.1))
    (fp_line (start 2 5.345) (end 3.206667 5.345) (layer F.Fab) (width 0.1))
    (fp_line (start 2 5.245) (end 3.206667 5.245) (layer F.Fab) (width 0.1))
    (fp_line (start 2 5.145) (end 3.206667 5.145) (layer F.Fab) (width 0.1))
    (fp_line (start 2 5.045) (end 3.206667 5.045) (layer F.Fab) (width 0.1))
    (fp_line (start 2 4.945) (end 3.206667 4.945) (layer F.Fab) (width 0.1))
    (fp_line (start 2 4.845) (end 3.206667 4.845) (layer F.Fab) (width 0.1))
    (fp_line (start 2 4.745) (end 3.206667 4.745) (layer F.Fab) (width 0.1))
    (fp_line (start 2 4.645) (end 3.206667 4.645) (layer F.Fab) (width 0.1))
    (fp_line (start 2 4.545) (end 3.206667 4.545) (layer F.Fab) (width 0.1))
    (fp_line (start 5.62 4.445) (end 2 4.445) (layer F.Fab) (width 0.1))
    (fp_line (start 5.62 5.715) (end 5.62 4.445) (layer F.Fab) (width 0.1))
    (fp_line (start 2 5.715) (end 5.62 5.715) (layer F.Fab) (width 0.1))
    (fp_line (start 2 4.445) (end 2 5.715) (layer F.Fab) (width 0.1))
    (fp_line (start 3.206667 1.905) (end 3.206667 3.175) (layer F.Fab) (width 0.1))
    (fp_line (start 2 3.105) (end 3.206667 3.105) (layer F.Fab) (width 0.1))
    (fp_line (start 2 3.005) (end 3.206667 3.005) (layer F.Fab) (width 0.1))
    (fp_line (start 2 2.905) (end 3.206667 2.905) (layer F.Fab) (width 0.1))
    (fp_line (start 2 2.805) (end 3.206667 2.805) (layer F.Fab) (width 0.1))
    (fp_line (start 2 2.705) (end 3.206667 2.705) (layer F.Fab) (width 0.1))
    (fp_line (start 2 2.605) (end 3.206667 2.605) (layer F.Fab) (width 0.1))
    (fp_line (start 2 2.505) (end 3.206667 2.505) (layer F.Fab) (width 0.1))
    (fp_line (start 2 2.405) (end 3.206667 2.405) (layer F.Fab) (width 0.1))
    (fp_line (start 2 2.305) (end 3.206667 2.305) (layer F.Fab) (width 0.1))
    (fp_line (start 2 2.205) (end 3.206667 2.205) (layer F.Fab) (width 0.1))
    (fp_line (start 2 2.105) (end 3.206667 2.105) (layer F.Fab) (width 0.1))
    (fp_line (start 2 2.005) (end 3.206667 2.005) (layer F.Fab) (width 0.1))
    (fp_line (start 5.62 1.905) (end 2 1.905) (layer F.Fab) (width 0.1))
    (fp_line (start 5.62 3.175) (end 5.62 1.905) (layer F.Fab) (width 0.1))
    (fp_line (start 2 3.175) (end 5.62 3.175) (layer F.Fab) (width 0.1))
    (fp_line (start 2 1.905) (end 2 3.175) (layer F.Fab) (width 0.1))
    (fp_line (start 3.206667 -0.635) (end 3.206667 0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 2 0.565) (end 3.206667 0.565) (layer F.Fab) (width 0.1))
    (fp_line (start 2 0.465) (end 3.206667 0.465) (layer F.Fab) (width 0.1))
    (fp_line (start 2 0.365) (end 3.206667 0.365) (layer F.Fab) (width 0.1))
    (fp_line (start 2 0.265) (end 3.206667 0.265) (layer F.Fab) (width 0.1))
    (fp_line (start 2 0.165) (end 3.206667 0.165) (layer F.Fab) (width 0.1))
    (fp_line (start 2 0.065) (end 3.206667 0.065) (layer F.Fab) (width 0.1))
    (fp_line (start 2 -0.035) (end 3.206667 -0.035) (layer F.Fab) (width 0.1))
    (fp_line (start 2 -0.135) (end 3.206667 -0.135) (layer F.Fab) (width 0.1))
    (fp_line (start 2 -0.235) (end 3.206667 -0.235) (layer F.Fab) (width 0.1))
    (fp_line (start 2 -0.335) (end 3.206667 -0.335) (layer F.Fab) (width 0.1))
    (fp_line (start 2 -0.435) (end 3.206667 -0.435) (layer F.Fab) (width 0.1))
    (fp_line (start 2 -0.535) (end 3.206667 -0.535) (layer F.Fab) (width 0.1))
    (fp_line (start 5.62 -0.635) (end 2 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 5.62 0.635) (end 5.62 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 2 0.635) (end 5.62 0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 2 -0.635) (end 2 0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 0.46 -1.05) (end 1.46 -2.05) (layer F.Fab) (width 0.1))
    (fp_line (start 0.46 14.75) (end 0.46 -1.05) (layer F.Fab) (width 0.1))
    (fp_line (start 7.16 14.75) (end 0.46 14.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.16 -2.05) (end 7.16 14.75) (layer F.Fab) (width 0.1))
    (fp_line (start 1.46 -2.05) (end 7.16 -2.05) (layer F.Fab) (width 0.1))
    (pad 12 thru_hole oval (at 7.62 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 6 thru_hole oval (at 0 12.7 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 27 "Net-(J3-Pad6)"))
    (pad 11 thru_hole oval (at 7.62 2.54 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 5 thru_hole oval (at 0 10.16 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 28 "Net-(J3-Pad5)"))
    (pad 10 thru_hole oval (at 7.62 5.08 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 4 thru_hole oval (at 0 7.62 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 29 "Net-(J3-Pad4)"))
    (pad 9 thru_hole oval (at 7.62 7.62 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 30 "Net-(J3-Pad3)"))
    (pad 8 thru_hole oval (at 7.62 10.16 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 31 "Net-(J3-Pad2)"))
    (pad 7 thru_hole oval (at 7.62 12.7 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 32 "Net-(J3-Pad1)"))
    (model ${KISYS3DMOD}/Button_Switch_THT.3dshapes/SW_DIP_SPSTx06_Slide_6.7x16.8mm_W7.62mm_P2.54mm_LowProfile.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Resistor_SMD:R_0402_1005Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5EE577F6)
    (at 153.63 101.8)
    (descr "Resistor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5EE57CDD)
    (attr smd)
    (fp_text reference R2 (at 0 -1.17) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R_US (at 0 1.17) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.485 0) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 39 +3V3))
    (pad 1 smd roundrect (at -0.485 0) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 37 "Net-(Q1-Pad3)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0402_1005Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5EE577E7)
    (at 134.91 115)
    (descr "Resistor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5EE5D5A9)
    (attr smd)
    (fp_text reference R1 (at 0 -1.17) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R_US (at 0 1.17) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.485 0) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 38 "Net-(Q1-Pad2)"))
    (pad 1 smd roundrect (at -0.485 0) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 40 RADIO_PWR))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_SMD:SOT-23 (layer F.Cu) (tedit 5A02FF57) (tstamp 5EE577D8)
    (at 150.67 109.48)
    (descr "SOT-23, Standard")
    (tags SOT-23)
    (path /5EE52CAC)
    (attr smd)
    (fp_text reference Q2 (at 0 -2.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Si2301 (at 0 2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.76 1.58) (end -0.7 1.58) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 -1.58) (end -1.4 -1.58) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 1.75) (end -1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 1.75) (end -1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -1.75) (end 1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 -1.75) (end 1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.76 -1.58) (end 0.76 -0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 1.58) (end 0.76 0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.7 1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.7 -1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.95) (end -0.15 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 -1.52) (end 0.7 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.95) (end -0.7 1.5) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (pad 3 smd rect (at 1 0) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(C1-Pad1)"))
    (pad 2 smd rect (at -1 0.95) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 39 +3V3))
    (pad 1 smd rect (at -1 -0.95) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 37 "Net-(Q1-Pad3)"))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_SMD:SOT-23 (layer F.Cu) (tedit 5A02FF57) (tstamp 5EE577C3)
    (at 145 122)
    (descr "SOT-23, Standard")
    (tags SOT-23)
    (path /5EE5631C)
    (attr smd)
    (fp_text reference Q1 (at 0 -2.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2N3904 (at 0 2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.76 1.58) (end -0.7 1.58) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 -1.58) (end -1.4 -1.58) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 1.75) (end -1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 1.75) (end -1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -1.75) (end 1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 -1.75) (end 1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.76 -1.58) (end 0.76 -0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 1.58) (end 0.76 0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.7 1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.7 -1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.95) (end -0.15 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 -1.52) (end 0.7 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.95) (end -0.7 1.5) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (pad 3 smd rect (at 1 0) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 37 "Net-(Q1-Pad3)"))
    (pad 2 smd rect (at -1 0.95) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 38 "Net-(Q1-Pad2)"))
    (pad 1 smd rect (at -1 -0.95) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TerminalBlock_TE-Connectivity:TerminalBlock_TE_282834-4_1x04_P2.54mm_Horizontal (layer F.Cu) (tedit 5B1EC513) (tstamp 5EE577AE)
    (at 101 134 90)
    (descr "Terminal Block TE 282834-4, 4 pins, pitch 2.54mm, size 10.620000000000001x6.5mm^2, drill diamater 1.1mm, pad diameter 2.1mm, see http://www.te.com/commerce/DocumentDelivery/DDEController?Action=showdoc&DocId=Customer+Drawing%7F282834%7FC1%7Fpdf%7FEnglish%7FENG_CD_282834_C1.pdf, script-generated using https://github.com/pointhi/kicad-footprint-generator/scripts/TerminalBlock_TE-Connectivity")
    (tags "THT Terminal Block TE 282834-4 pitch 2.54mm size 10.620000000000001x6.5mm^2 drill 1.1mm pad 2.1mm")
    (path /5EE6580E)
    (fp_text reference J4 (at 3.81 -4.37 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Screw_Terminal_01x04 (at 3.81 4.37 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.81 2 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 9.63 -3.75) (end -2 -3.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.63 3.75) (end 9.63 -3.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 3.75) (end 9.63 3.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 -3.75) (end -2 3.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.86 3.61) (end -1.46 3.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.86 2.97) (end -1.86 3.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.321 -0.835) (end 6.786 0.7) (layer F.Fab) (width 0.1))
    (fp_line (start 8.455 -0.7) (end 6.92 0.835) (layer F.Fab) (width 0.1))
    (fp_line (start 5.781 -0.835) (end 4.246 0.7) (layer F.Fab) (width 0.1))
    (fp_line (start 5.915 -0.7) (end 4.38 0.835) (layer F.Fab) (width 0.1))
    (fp_line (start 3.241 -0.835) (end 1.706 0.7) (layer F.Fab) (width 0.1))
    (fp_line (start 3.375 -0.7) (end 1.84 0.835) (layer F.Fab) (width 0.1))
    (fp_line (start 0.701 -0.835) (end -0.835 0.7) (layer F.Fab) (width 0.1))
    (fp_line (start 0.835 -0.7) (end -0.701 0.835) (layer F.Fab) (width 0.1))
    (fp_line (start 9.241 -3.37) (end 9.241 3.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.62 -3.37) (end -1.62 3.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.62 3.37) (end 9.241 3.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.62 -3.37) (end 9.241 -3.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.62 -2.25) (end 9.241 -2.25) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 -2.25) (end 9.12 -2.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.62 2.85) (end 9.241 2.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 2.85) (end 9.12 2.85) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 2.85) (end -1.5 -3.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.1 3.25) (end -1.5 2.85) (layer F.Fab) (width 0.1))
    (fp_line (start 9.12 3.25) (end -1.1 3.25) (layer F.Fab) (width 0.1))
    (fp_line (start 9.12 -3.25) (end 9.12 3.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 -3.25) (end 9.12 -3.25) (layer F.Fab) (width 0.1))
    (fp_circle (center 7.62 0) (end 8.72 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 5.08 0) (end 6.18 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 2.54 0) (end 3.64 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 1.1 0) (layer F.Fab) (width 0.1))
    (pad 4 thru_hole circle (at 7.62 0 90) (size 2.1 2.1) (drill 1.1) (layers *.Cu *.Mask)
      (net 33 "Net-(J4-Pad4)"))
    (pad 3 thru_hole circle (at 5.08 0 90) (size 2.1 2.1) (drill 1.1) (layers *.Cu *.Mask)
      (net 34 "Net-(J4-Pad3)"))
    (pad 2 thru_hole circle (at 2.54 0 90) (size 2.1 2.1) (drill 1.1) (layers *.Cu *.Mask)
      (net 35 "Net-(J4-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 90) (size 2.1 2.1) (drill 1.1) (layers *.Cu *.Mask)
      (net 36 "Net-(J4-Pad1)"))
    (model ${KISYS3DMOD}/TerminalBlock_TE-Connectivity.3dshapes/TerminalBlock_TE_282834-4_1x04_P2.54mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x06_P2.54mm_Vertical (layer F.Cu) (tedit 5A19A430) (tstamp 5EE57786)
    (at 104.92 120 90)
    (descr "Through hole straight socket strip, 1x06, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x06 2.54mm single row")
    (path /5EE6A8E5)
    (fp_text reference J3 (at 0 -2.77 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x06 (at 0 15.47 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 6.35 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 14.45) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 14.45) (end -1.8 14.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 14.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 14.03) (end 1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 13.97) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 13.97) (end -1.27 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (pad 6 thru_hole oval (at 0 12.7 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 27 "Net-(J3-Pad6)"))
    (pad 5 thru_hole oval (at 0 10.16 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 28 "Net-(J3-Pad5)"))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 29 "Net-(J3-Pad4)"))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 30 "Net-(J3-Pad3)"))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 31 "Net-(J3-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 32 "Net-(J3-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x06_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x12_P2.54mm_Vertical (layer F.Cu) (tedit 5A19A41D) (tstamp 5EE5776C)
    (at 122 92.06)
    (descr "Through hole straight socket strip, 1x12, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x12 2.54mm single row")
    (path /5EE6963D)
    (fp_text reference J2 (at 0 -2.77) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x12 (at 0 30.71) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 13.97 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 29.7) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 29.7) (end -1.8 29.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 29.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 29.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 29.27) (end 1.33 29.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 29.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 29.21) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 29.21) (end -1.27 29.21) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 29.21) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (pad 12 thru_hole oval (at 0 27.94) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 "Net-(J2-Pad12)"))
    (pad 11 thru_hole oval (at 0 25.4) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 "Net-(J2-Pad11)"))
    (pad 10 thru_hole oval (at 0 22.86) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 "Net-(J2-Pad10)"))
    (pad 9 thru_hole oval (at 0 20.32) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 "Net-(J2-Pad9)"))
    (pad 8 thru_hole oval (at 0 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 19 "Net-(J2-Pad8)"))
    (pad 7 thru_hole oval (at 0 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 20 "Net-(J2-Pad7)"))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 21 "Net-(J2-Pad6)"))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 22 "Net-(J2-Pad5)"))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 23 "Net-(J2-Pad4)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 24 "Net-(J2-Pad3)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 25 "Net-(J2-Pad2)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 26 "Net-(J2-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x12_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x12_P2.54mm_Vertical (layer F.Cu) (tedit 5A19A41D) (tstamp 5EE57C1C)
    (at 100 92)
    (descr "Through hole straight socket strip, 1x12, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x12 2.54mm single row")
    (path /5EE68680)
    (fp_text reference J1 (at 0 -2.77) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x12 (at 0 30.71) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 13.97 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 29.7) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 29.7) (end -1.8 29.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 29.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 29.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 29.27) (end 1.33 29.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 29.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 29.21) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 29.21) (end -1.27 29.21) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 29.21) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (pad 12 thru_hole oval (at 0 27.94) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(J1-Pad12)"))
    (pad 11 thru_hole oval (at 0 25.4) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(J1-Pad11)"))
    (pad 10 thru_hole oval (at 0 22.86) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(J1-Pad10)"))
    (pad 9 thru_hole oval (at 0 20.32) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(J1-Pad9)"))
    (pad 8 thru_hole oval (at 0 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(J1-Pad8)"))
    (pad 7 thru_hole oval (at 0 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(J1-Pad7)"))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 "Net-(J1-Pad6)"))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 "Net-(J1-Pad5)"))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 "Net-(J1-Pad4)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 "Net-(J1-Pad3)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 "Net-(J1-Pad2)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 "Net-(J1-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x12_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0402_1005Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5EE5772C)
    (at 132 115)
    (descr "Capacitor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5EE5A2E4)
    (attr smd)
    (fp_text reference C1 (at 0 -1.17) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C_Small (at 0 1.17) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.485 0) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.485 0) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

)
