<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <AuroraIncDir>$(SolutionDir)../../lib/Aurora;$(SolutionDir)../../lib/Aurora/lib/type_safe/include;$(SolutionDir)../../lib/Aurora/lib/ctre/include;</AuroraIncDir>
    <BoostIncDir>$(BOOST_ROOT)/boost_1_70_0</BoostIncDir>
    <BoostCompilerDefines>BOOST_NO_EXCEPTIONS;</BoostCompilerDefines>
    <CommonCompilerDefinesx64>WIN64</CommonCompilerDefinesx64>
    <CommonCompilerDefinesx86>WIN32</CommonCompilerDefinesx86>
    <CRCIncDir>$(SolutionDir)../../lib/Aurora/lib/CRCpp/inc</CRCIncDir>
    <ChimeraIncDir>$(SolutionDir)../../lib/Aurora/Chimera;</ChimeraIncDir>
    <ChimeraPortDir>$(SolutionDir)../../lib/Thor/Thor/config/chimera</ChimeraPortDir>
    <ChimeraCfgDir>$(SolutionDir)</ChimeraCfgDir>
    <ChimeraCompilerDefines>CHIMERA_LITTLE_ENDIAN;USING_STL_THREADS;CHIMERA_SIMULATOR;</ChimeraCompilerDefines>
    <LuminaryIncDir>$(SolutionDir)../../</LuminaryIncDir>
    <RF24NodeIncDir>$(SolutionDir)../../lib</RF24NodeIncDir>
    <uLogIncDir>$(SolutionDir)../../lib/Aurora/lib/uLog</uLogIncDir>
  </PropertyGroup>
  <PropertyGroup />
  <ItemDefinitionGroup />
  <ItemGroup>
    <BuildMacro Include="ChimeraIncDir">
      <Value>$(ChimeraIncDir);</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="ChimeraPortDir">
      <Value>$(ChimeraPortDir)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="ChimeraCfgDir">
      <Value>$(ChimeraCfgDir)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="ChimeraBackendIncDirs">
      <Value>$(ChimeraBackendIncDirs)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="ChimeraCompilerDefines">
      <Value>$(ChimeraCompilerDefines)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="ChimeraBackendCompilerDefines">
      <Value>$(ChimeraBackendCompilerDefines)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="FreeRTOSIncDir">
      <Value>$(FreeRTOSIncDir)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="FreeRTOSCfgDir">
      <Value>$(FreeRTOSCfgDir)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="FreeRTOSPortDir">
      <Value>$(FreeRTOSPortDir)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="FreeRTOSCompilerDefines">
      <Value>$(FreeRTOSCompilerDefines)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="BoostIncDir">
      <Value>$(BoostIncDir)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="BoostCompilerDefines">
      <Value>$(BoostCompilerDefines)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="CommonCompilerDefinesx64">
      <Value>$(CommonCompilerDefinesx64)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="CommonCompilerDefinesx86">
      <Value>$(CommonCompilerDefinesx86)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="RF24NodeIncDir">
      <Value>$(RF24NodeIncDir)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
  </ItemGroup>
</Project>