EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 6 6
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text HLabel 4850 3950 0    50   Input ~ 0
SPI_1_SCK
Text HLabel 4850 4150 0    50   Input ~ 0
SPI_1_MOSI
Text HLabel 4850 4050 0    50   Output ~ 0
SPI_1_MISO
Text HLabel 6200 3750 0    50   Input ~ 0
SPI_2_SCK
Text HLabel 6200 3550 0    50   Input ~ 0
SPI_2_MOSI
Text HLabel 6200 3650 0    50   Output ~ 0
SPI_2_MISO
Text HLabel 6200 3350 0    50   Input ~ 0
I2C_1_SDA
Text HLabel 6200 3450 0    50   Input ~ 0
I2C_1_SCL
Text HLabel 6200 4150 0    50   Input ~ 0
RS232_1_TX
Text HLabel 6200 4050 0    50   Input ~ 0
RS232_1_RX
Text HLabel 6200 3950 0    50   Input ~ 0
CAN_1_HI
Text HLabel 6200 3850 0    50   Input ~ 0
CAN_1_LO
Text HLabel 4850 3650 0    50   UnSpc ~ 0
ADC_1
Text HLabel 4850 3750 0    50   UnSpc ~ 0
ADC_2
Text HLabel 4850 3850 0    50   UnSpc ~ 0
ADC_3
Text HLabel 4850 4450 0    50   Output ~ 0
GPIO_OUT_0
Text HLabel 4850 4350 0    50   Output ~ 0
GPIO_OUT_1
Text HLabel 4850 4250 0    50   Output ~ 0
GPIO_OUT_2
Text HLabel 6200 4250 0    50   Output ~ 0
GPIO_OUT_3
Text HLabel 6200 4350 0    50   Output ~ 0
GPIO_OUT_4
Text HLabel 6200 4450 0    50   Output ~ 0
GPIO_OUT_5
Text HLabel 4850 3350 0    50   UnSpc ~ 0
+5v
Text HLabel 4850 3450 0    50   UnSpc ~ 0
+3.3v
Text HLabel 4850 3550 0    50   UnSpc ~ 0
Gnd
$Comp
L Connector:Conn_01x12_Female J13
U 1 1 5ECB3CF3
P 5150 3850
F 0 "J13" H 5178 3826 50  0000 L CNN
F 1 "CN1" H 5178 3735 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x12_P2.54mm_Vertical" H 5150 3850 50  0001 C CNN
F 3 "~" H 5150 3850 50  0001 C CNN
	1    5150 3850
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x12_Female J14
U 1 1 5ECB51B2
P 6500 3850
F 0 "J14" H 6528 3826 50  0000 L CNN
F 1 "CN2" H 6528 3735 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x12_P2.54mm_Vertical" H 6500 3850 50  0001 C CNN
F 3 "~" H 6500 3850 50  0001 C CNN
	1    6500 3850
	1    0    0    -1  
$EndComp
Wire Wire Line
	6200 4250 6300 4250
Wire Wire Line
	6200 4350 6300 4350
Wire Wire Line
	6200 4450 6300 4450
Wire Wire Line
	4850 4250 4950 4250
Wire Wire Line
	4850 4350 4950 4350
Wire Wire Line
	4850 4450 4950 4450
Wire Wire Line
	4850 3350 4950 3350
Wire Wire Line
	4850 3450 4950 3450
Wire Wire Line
	4850 3550 4950 3550
Wire Wire Line
	4850 3650 4950 3650
Wire Wire Line
	4850 3750 4950 3750
Wire Wire Line
	4850 3850 4950 3850
Wire Wire Line
	4850 3950 4950 3950
Wire Wire Line
	4850 4050 4950 4050
Wire Wire Line
	4850 4150 4950 4150
Wire Wire Line
	6300 4050 6200 4050
Wire Wire Line
	6200 4150 6300 4150
Wire Wire Line
	6200 3950 6300 3950
Wire Wire Line
	6200 3850 6300 3850
Wire Wire Line
	6200 3350 6300 3350
Wire Wire Line
	6200 3450 6300 3450
Wire Wire Line
	6200 3550 6300 3550
Wire Wire Line
	6200 3650 6300 3650
Wire Wire Line
	6200 3750 6300 3750
$EndSCHEMATC
